<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="SHELL_VERBOSITY" value="-1"/>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        
        <!-- Campaign configuration for tests -->
        <env name="CAMPAIGN_ACTIVE" value="false"/>
        
        <!-- Provider URLs (not used in unit tests) -->
        <env name="PROVIDER_A_URL" value="http://localhost/api/provider-a/quote"/>
        <env name="PROVIDER_B_URL" value="http://localhost/api/provider-b/quote"/>
        <env name="PROVIDER_C_URL" value="http://localhost/api/provider-c/quote"/>
        <env name="PROVIDER_TIMEOUT" value="10"/>
    </php>

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <report>
            <html outputDirectory="coverage"/>
        </report>
    </coverage>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix=".php">src/Kernel.php</directory>
        </exclude>
    </source>
</phpunit>
